.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 80px;
    padding-right: 80px;
    height: 100vh;
}

.hero .title{
    font-size: 80px;
    line-height: 60px;
}

.imageHome img{
    width: 35vw;
}

.textHero{
    width: 40%;
}

.textHero p{
    text-align: justify;
    color: rgb(19, 19, 19);
}

.singleCardHome{
    background-color: rgb(228, 228, 228);
    padding: 25px;
    border-radius: 5px;
}

.cardsHome{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.card_body{
    text-align: justify;
    font-size: 14px;
    color: rgb(40, 40, 40);
    height: 65px;
    overflow: hidden;
}

.card_title{
    font-size: 25px;
    font-weight: bold;
    color: #000;
    font-style: normal;
    margin-bottom: 5px;
}

.card_date_categoria{
    color: #989898;
    font-style: italic;
    margin-top: 20px;
    font-size: 12px;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:60px;
	right:70px;
	background-color:rgb(8, 168, 61);
	color:#FFF;
	border-radius:50px;
	text-align:center;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.float:hover{
    background-color:rgb(6, 126, 46);
    transition:all .2s linear
}

.float img{
    width: 35%;
}

.my-float{
	margin-top:22px;
}

.title{
    font-size: 50px;
    margin-bottom: 20px;
}